2021-10-06 10:53:50.163568765 031c revdebug DEBUG net 0x7f44d79af140 connect 20.199.127.147:42734
2021-10-06 10:53:50.166971689 031c revdebug DEBUG net 0x7f44d79af140 send   121: Handshake 82, AppBeat 39
2021-10-06 10:53:50.193663944 031c revdebug DEBUG net 0x7f44d79af140 recv    11: Update 6, Handshake 5
2021-10-06 10:53:51.160763628 031c revdebug INFO  RevDeBug 1.0.0b90 py 3.9.7 initialized:
  config:
    host                     = 20.199.127.147
    port                     = 42734
    force_tls                = 0
    conn_timeout             = 4
    reconn_wait              = 60
    auth                     = 0000000000000000
    solution                 = tornado
    release                  = Release
    version                  = Version
    application              = tornado
    logging                  = debug
    recordings               = 256
    blocks                   = 1
    mode                     = continuous
    repr_level               = 0
    mutable                  = 1
    depth                    = 1
    apm                      = 1
    apm_host                 = 20.199.127.147
    apm_port                 = 80
    exc_rec_http_in          = set()
    exc_rec_http_out         = set()
    sw_agent_name            = tornado
    sw_agent_protocol        = http
    sw_agent_disable_plugins = None
    sw_agent_max_buffer_size = 10000
    sw_ignore_suffix         = .jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico,.mp3,.mp4,.html,.svg 
    sw_trace_ignore_path     = None
    sw_http_ignore_method    = None
  record paths exclude:
    <
    /usr/local/lib/python39.zip/
    /usr/local/lib/python3.9/
  record paths include:
2021-10-06 10:53:52.858436446 031c revdebug INFO  exception: NameError: name 'dsf' is not defined
2021-10-06 10:53:52.862066385 031c revdebug DEBUG net 0x7f44c71f95e0 connect 20.199.127.147:42734
2021-10-06 10:53:52.864368336 031c revdebug DEBUG net 0x7f44c71f95e0 send    82: Handshake 82
2021-10-06 10:53:52.892058657 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: Handshake 5
2021-10-06 10:53:52.892070858 031c revdebug DEBUG net 0x7f44c71f95e0 send   245: Exception 245
2021-10-06 10:53:52.917237412 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: DownloadRecording 5
2021-10-06 10:53:52.917250313 031c revdebug DEBUG net 0x7f44c71f95e0 send   170: Metadata 170
2021-10-06 10:53:52.924698703 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: Ack 5
2021-10-06 10:53:52.924712604 031c revdebug DEBUG net 0x7f44c71f95e0 send   207: DownloadRecording 207
2021-10-06 10:53:52.924771208 031c revdebug DEBUG net 0x7f44c71f95e0 close
2021-10-06 10:53:53.737504843 031c revdebug INFO  exception: KeyboardInterrupt: 
2021-10-06 10:53:53.737775161 031c revdebug DEBUG net 0x7f44c71f95e0 connect 20.199.127.147:42734
2021-10-06 10:53:53.741134882 031c revdebug DEBUG net 0x7f44c71f95e0 send    82: Handshake 82
2021-10-06 10:53:53.768118056 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: Handshake 5
2021-10-06 10:53:53.768135357 031c revdebug DEBUG net 0x7f44c71f95e0 send   136: Exception 136
2021-10-06 10:53:53.795311444 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: DownloadRecording 5
2021-10-06 10:53:53.795325545 031c revdebug DEBUG net 0x7f44c71f95e0 send   170: Metadata 170
2021-10-06 10:53:53.803189962 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: Ack 5
2021-10-06 10:53:53.803201562 031c revdebug DEBUG net 0x7f44c71f95e0 send   300: DownloadRecording 300
2021-10-06 10:53:53.803242765 031c revdebug DEBUG net 0x7f44c71f95e0 close
2021-10-06 10:53:54.466615580 031c revdebug INFO  exception: KeyboardInterrupt: 
2021-10-06 10:53:54.466896799 031c revdebug DEBUG net 0x7f44c71f95e0 connect 20.199.127.147:42734
2021-10-06 10:53:54.469965801 031c revdebug DEBUG net 0x7f44c71f95e0 send    82: Handshake 82
2021-10-06 10:53:54.497142588 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: Handshake 5
2021-10-06 10:53:54.497153488 031c revdebug DEBUG net 0x7f44c71f95e0 send   136: Exception 136
2021-10-06 10:53:54.522428050 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: DownloadRecording 5
2021-10-06 10:53:54.522448351 031c revdebug DEBUG net 0x7f44c71f95e0 send   170: Metadata 170
2021-10-06 10:53:54.530307268 031c revdebug DEBUG net 0x7f44c71f95e0 recv     5: Ack 5
2021-10-06 10:53:54.530318969 031c revdebug DEBUG net 0x7f44c71f95e0 send   393: DownloadRecording 393
2021-10-06 10:53:54.530362772 031c revdebug DEBUG net 0x7f44c71f95e0 close
2021-10-06 10:53:55.408150484 031c revdebug DEBUG net 0x7f44d79af140 send   393: AppState 393
2021-10-06 10:53:55.408513608 031c revdebug DEBUG net 0x7f44d79af140 send   170: Metadata 170
2021-10-06 10:53:55.416348923 031c revdebug DEBUG net 0x7f44d79af140 recv     5: Ack 5
2021-10-06 10:53:55.416362224 031c revdebug DEBUG net 0x7f44d79af140 send    39: AppBeat 39
2021-10-06 10:53:55.416443930 031c revdebug DEBUG net 0x7f44d79af140 close
